##1. N으로 표현 
def solution(N, number):
    d = []
    for i in range (1, 9) : 
    	lst = set()
        N_N = int(str(N) * i)
        lst.add(N_N)
        
        for j in range(0, i-1):
            for op1 in dp[j]:
                for op2 in dp[-j-1] :
                    lst.add(op1 - op2)
                    lst.add(op1 + op2)
                    lst.add(op1 * op2)
                    if op2 != 0:
                        lst.add(op1 // op2)                        
        if number in lst:
            answer = i
            break            
        d.append(lst) 
    if answer > 8:
        return -1
    return answer
