def solution(booked, unbooked):
    answer = []
    a = [int(i[0].replace(":","")) for i in booked]
    a1 = [i[1] for i in booked]
    b = [int(i[0].replace(":","")) for i in unbooked]
    b1 = [i[1] for i in unbooked]

    # A = dict.fromkeys(booked[:,1], booked[:,0])
    # B = dict.fromkeys(unbooked[:,1], unbooked[:,0])
    # for i in len(a):
        if min(a[0],b[0])+10 >= a[1]:
            b[]
        for x in len(b):
            if b[x] 
            # if a[x]+10 < a[x+1] and a[x+1] > b[y]:


    else:
        answer.append(a[0])



def solution(people, tshirts):
    answer = 0
    for i in range(len(tshirts)):
        for j in range(len(people)):
            if people[j] <= tshirts[i]:
                tshirts.remove(tshirts[i])
                answer += 1

    return answer
